{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ff9c4b",
    "activityBar.background": "#ff9c4b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#008039",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ff9c4b",
    "statusBar.background": "#ff8018",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#e46700",
    "statusBarItem.remoteBackground": "#ff8018",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ff8018",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ff801899",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#ff8018"
}